{
    "name": "Xuxifarm-HTML",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "TAT Team",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.0",
        "@babel/preset-env": "^7.11.0",
        "browser-sync": "^2.26.14",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-htmlmin": "^5.0.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-include-html": "^1.0.14",
        "gulp-js-import": "^1.0.6",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-watch": "^5.0.1",
        "lodash": "^4.17.21",
        "lodash.mergewith": ">=4.6.2",
        "mixin-deep": "^2.0.1",
        "node-sass": "^6.0.1",
        "sass": "^1.35.1",
        "set-value": "^3.0.2"
    }
}
